.main {
    width: 100%;
    /* min-height: 200vh; */
    /* background-color: #fffafa; */
    background-color: #fffafac7;
    font-family: "Poppins";
    position: relative;
}

.heroDiv {
    /* padding-top: 100px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100vh;
    justify-content: center;
    margin: 0px auto;
    align-items: center;
    max-width: 700px;
    position: relative;
    padding: 0px 10px;
}


.heroDiv button {
    font-size: 28px;
    border-radius: 40px;
    background-color: black;
    color: white;
    padding: 5px 20px;
    height: 50px;
    transition: all 0.2s;
    margin-top: 20px;
    display: flex;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 0px;
}

.heroDiv button:hover svg {
    width: 30px;
    height: 30px;
    transform: rotate(45deg);
}

.heroDiv button svg {
    padding-left: 6px;
    transition: all 0.3s;
    width: 0px;
}


.gradientBg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    filter: invert(100%);
}

.tabMain {
    position: fixed;
    top: 0px;
    width: 100%;
    padding: 10px 10px;
    z-index: 5;
}

.tabDiv {
    display: flex;
    width: 100%;
    padding: 10px 10px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: #fffafa76;
    backdrop-filter: blur(40px);
    border: 2px solid rgba(0, 0, 0, 0.2);
}

.tabDiv img {
    border: 1px solid rgba(0, 0, 0, 0.251);
    padding: 5px;
    background-color: white;
}

.themeSwitchBtn{
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s;
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.themeSwitchBtn svg{
    transition: all 0.3s;
}
.themeSwitchBtn:hover svg{
    transform: scale(0.9);
}
.themeSwitchBtn:active{
    transform: scale(0.94);
}

.tabDiv button {
    background-color: white;
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 6px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    height: 45px;
    color: black;
}

.tabDiv button:hover {
    background-color: rgb(245, 245, 245);
    border: 2px solid rgba(255, 255, 255, 0.758);

    cursor: pointer;
}


.subsCardsDiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: center;
    margin-top: 30px;
}

.subsCardsDiv .card1 {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.subsCardsDiv .card1 .r1 {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 300px;
    padding-top: 45px;
    position: relative;
}

.subsCardsDiv .card1 .r1 p {
    font-size: 15px;
}

.subsCardsDiv .card1 .r1 h1 {
    font-size: 32px;
    line-height: 1em;
}

.subsCardsDiv .card1 .r1 button {
    margin-top: 20px;
    background: #855bf0;
    background: linear-gradient(180deg, rgba(133, 91, 240, 1) 0%, rgba(96, 40, 234, 1) 100%);
}







.subsCardsDiv .card2 {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.subsCardsDiv .card2 .r1 {
    color: white;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 300px;
    padding-top: 45px;
    position: relative;
    background: #8155F0;
    background: linear-gradient(137deg, rgba(129, 85, 240, 1) 0%, rgba(101, 47, 235, 1) 100%);
}

.subsCardsDiv .card2 .r1 p {
    font-size: 15px;
}

.subsCardsDiv .card2 .r1 h1 {
    font-size: 32px;
    line-height: 1em;
}

.subsCardsDiv .card2 .r1 button {
    margin-top: 20px;
    background-color: #f1edfe;
    color: black;
    width: 100%;
}